<!DOCTYPE html>
<html>
<head lang="en">
  
  <title>Brian</title>
  <meta charset="utf-8">
  <!-- p5 JS Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
  <!-- ---------------------------------------------------------------- -->
  <!-- Custom Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Balsamiq Sans, cursive -->
    <!-- Castoro  serif -->
    <!-- Courgette, cursive -->
    <!-- Texturina serif-->
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Castoro&family=Courgette&family=Texturina:wght@200&display=swap" rel="stylesheet">
  <!-- ---------------------------------------------------------------- -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  	html, body {
  	  padding: 0;
  	  margin: 0;
  	}

  	canvas {
  	  display: block;
  	  position: relative;
  	  margin: auto;
  	  border-radius: 40px 20px 30px 30px;
  	  border-style: groove;
  	  border-color: ;
  	}

  	header {
  	  position: relative;
  	  margin: auto;
  	  padding-top: 50px;
  	  width: 1024px;
  	  color: #000;
  	}

  	.title {
  	  margin-top: 10px;
  	  font-size: 90px;
  	  text-align: center;
  	}

  	.Balsamiq {
  	  font-family: "Balsamiq Sans", cursive;
  	}

  	.Castoro {
  	  font-family: "Castoro", serif;
  	}

  	.Courgette {
  	  font-family: "Courgette", cursive;
  	}

  	.Texturina {
  	  font-family: "Texturina", serif;
  	}

  	.cell .row .grid {
  	  border-color: #E2EEED;
  	}

  	.cell {
  	  display: inline-block;
  	  text-align: center;
  	  float: left;
  	  padding: 10px;
  	  margin-right: 5px;
  	}
  	.cell:last-child {
  	  margin: 0;
  	}
  	
  	.row {
  	  display: block;
  	  margin-bottom: 5px;
  	}
  	.row:last-child {
  	  margin: 0;
  	}


  	.grid {
  	  display: block;
  	  border-radius: 10px;
  	  border-width: 5px;
  	}

  	#socials {
  	  border-width: 5px;
  	  border-radius: 2px;
  	  border-color: #272727;
  	  background-color: #AAAAAA;
  	  grid-template-columns: ;
  	  font-size: 6px;
  	  font-family: "Texturina", serif;
  	}

  	#topNav {
  	  z-index: 2;
  	  font-family: "Castoro", serif;
  	  grid-column: ;
  	}

  	.background {
  	  z-index: -1;
  	  width: 100%;
  	  height: 100%;
  	  position: absolute;
  	  background-image: ;
  	  background: #D7D4B0;;
  	}

  	.normalBorder {
  	  border-color: #222;
  	  border-width: 5px;
  	  border-radius: 10px;
  	  border-style: solid;
  	}

  	.Page {
  	  background-color: #DFDFDF;
  	  background-image: ;
  	}

  	#Desktop {
  	  background-image: ;
  	  font-family: "Arial", Sans-serif;
  	}

  	#Terminal {
  	  background-color: #222;
  	  color: #D7D4B0;
  	}
  </style>
</head>
<body>
  <div id="Front Page">
  	<div class="background"></div>
  	<header>
  	  <div class="background normalBorder" style="background: linear-gradient(135deg, rgba(245, 124, 117, 0.6) 10%,rgba(117, 179, 245,0.6) 50%, rgba(205, 247, 176,0.6) 70%);"></div>
  	  <div class="title">
  	    Welcome to the Start of my Project
  	  </div>
  	</header>
  	<div class="Intro">
  		
  	</div>
  </div>
  <div id="Desktop">
  	<div id="topNav">
  	  <div id="hamburger" onclick="document.getElementById('')">
  	  	
  	  </div>
  	  <div></div>
  	</div>
  	<div class="Page"></div>
  </div>
  <div id="Folder-inner">
  	
  </div>
  <div id="socials">
  	
  </div>
</body></html>